{
  "extends": [
    "github>defenseunicorns/uds-common//config/renovate.json5",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "group:all",
    "replacements:all",
    "workarounds:all"
  ],
  "hostRules": [
    {
      "matchHost": "registry1.dso.mil",
      "hostType": "docker",
      "description": "Encrypted creds for registry1, scoped to this Github org using: https://github.com/renovatebot/renovate/blob/main/docs/usage/configuration-options.md#encrypted",
      "encrypted": {
        "username": "wcBMA8xOaBJvzJNbAQf+Nr31I8JStgA8a6wvNNCPYTncib5dLc90FTg7YGT0x4+9sOieigDhAo4HfVBNefnqctmIg+BlD3nwUZjKL3n2U/2IFFeriCZHK8PoqQDqL/XxVjYijcqXxJAmO7JWc7/UTEGhzFyCDAiOUMQ7A2Nv5nCbbEJsaRF+jCG1sdSEyYdvTwvdvwHljmTPm9qBLoAYrXF+wyERO6OECRLJEYaxwYV4UKBqQnbUz3BKdAtbBMMjcXk1tTJEcBGg2ZALunzcFFLess6i4M24fdRTYdUtEz6/rMtvSOkWn/xenS8a+3QlzCE/agRF8o2xK502iHLn2TilLE4U8q6lEgnsj2qrF9JhAXgOQRTpOUmJpaKL2XaksQ+mnVadowh8MQOge5h1gLOj4bzD9Xe9gnAA5dRkFGLUPBqBmWj/1NnjB2zr0Xydi/Mb7GUJE5bb/kIg9jRZSYJ2Obwxd5+p/Y/x/x+ry6lFpQ",
        "password": "wcBMA8xOaBJvzJNbAQgAiOePid00CGVt7LTQIiuHlufr2OQsOIe61AcSFFZeF9k5AWn6y3uSkOEDN+LBvCRsHKj6VrVKM7RPMaCcUYz3C5FZzgVCuzxRetWMQCUiLoVUbrF6YzlrcjLRswtzz5jbzaBEuqxnC4At+XpYUFmRPI1oyZnaK73WjAUwh/BF0nSCtUi1lZbaTeJwJLXYqyMrq7AmCVHTNqs/U3V9RcWGKd6Wiso/GghSL5t/ooMvbryKeKCsGJPNJBfaFh9XzJF+hLrbetRxsUwp1ofVSjgpEd0wgtBHac6uJGnFJ3ZxXlu9vWTItgV9AM6speHF7RppBIn5mm+79pXnXQNU7m8NmNJdAVZMCaq1I6rtudwiEfT4o9RNfJSUt3keydqIp6ljgJEBBaIyBox+x2Zj6gdvgcb0BjfSgOwDnEsYTIyhJsgVsbhBMr+NwQfawlF06cDKro+jdHRlx0WhcLdDONyG"
      }
    }
  ],
  "packageRules": [
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    {
      "datasources": ["docker"],
      "commitMessageTopic": "Docker image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "enabled": true,
      "separateMinorPatch": true
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["renovate/image-release", "dependency/major"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["renovate/image-release", "dependency/minor"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["renovate/image-release", "dependency/patch"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["major"],
      "labels": ["renovate/helm-release", "dependency/major"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["minor"],
      "labels": ["renovate/helm-release", "dependency/minor"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["patch"],
      "labels": ["renovate/helm-release", "dependency/patch"]
    },
    {
      "description": "Group Github Actions and vscode/settings.json updates.",
      "matchPaths": [".github/**", ".vscode/settings.json"],
      "groupName": "GHA-DEPS"
    },
    {
      "description": "Group updates in src/plugin/pom.xml file into keycloak-updates group.",
      "matchPaths": ["src/plugin/pom.xml"],
      "groupName": "keycloak-updates"
    }
  ],
  "regexManagers":[
    {
      "fileMatch": ["^tasks.ya?ml$", "^tasks/.*\\.ya?ml$", "^\\.vscode/settings\\.json$"],
      "matchStrings": [
         "https:\\/\\/raw\\.githubusercontent\\.com\\/(?<depName>[^\\/]+\\/[^\\/]+)\\/(?<currentValue>[^\\/]+)"
      ],
      "versioningTemplate": "semver-coerced",
      "datasourceTemplate": "github-tags"
    }
  ]
}
