{
  "extends": [
    "github>defenseunicorns/uds-common//config/renovate.json5",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "group:all",
    "replacements:all",
    "workarounds:all"
  ],
  "hostRules": [
    {
      "matchHost": "registry1.dso.mil",
      "hostType": "docker",
      "description": "Encrypted creds for registry1, scoped to this Github org using: https://github.com/renovatebot/renovate/blob/main/docs/usage/configuration-options.md#encrypted",
      "encrypted": {
        "username": "wcBMA8xOaBJvzJNbAQgAijJ3+H6KQ7iAiOMaew0PdarIld7qa+S058cIPzQi5yE+pHfULqJp5yaiuW4O2O2bkP5NLjZLeK+tQA69ev7evIak2/k6VxhdUuL60lRid4zSg9agtFFxNYbNR0LsYxH2d6kSMZB2+uwAud8xBY/VU3zMXOyiAXMFF1iMTlPC14ywME1cvbHzGD1QNv4iuozkp802dkdmUWE8McB4fdGFTd75aYVxTtcESQiMRFOM/enQe05c6AeZvWG5wGOqs3OMIS19YvRqTMB9pXqrflY8LJ1JjVohquTSbwSMiaFXSkf/zOdtNN+WB0Q8ryA12Bc5rOq4osKHHPHgBSzA5FbgWtJ0ASvqQitj6cam/suZzOW+WhN9PFREjSP2F0gXLGXmx2N8JI8ZzcEiGcIpfvUPxB+c3CAGUpNGzWIfgNYJ+zNtHH4GpUndvwwskISPIgvGO2jSxRecDjD8X5BXnV4UL0VhLbaATRURqalVf5eIyhy5D4Xrh+M",
        "password": "wcBMA8xOaBJvzJNbAQf+N3ITTcvPINSMdcp81nBWPA0XhMuuBCqKdB6LjUqPH1j+ElHSeNFB1s34y7cbZ8Z74B5SAEU7UMoq7KMtRd7ROyQ3qJcpJEx43qlrW2bEiArWvYlU7n6NSUXmwIoEmVeJJSEE+7a5Y//s8WwGm2Js2sAwpu2XpBM/VRkoZitgNn+DKwaMkEq0FzEVmtDQvBeowq63MQtixAGnOeHpjrCZLB7ilCk7nxlWSOIVhj8LUhR04sbjWcXfkkWk1xW2wwYB71MFpvA1DZHrJ9ouWTmXw3aJxOKPKquOCGVxe+BVF/jOtA/q/kt17PwVClxy4Om0+Sj2+PvPCTW4Nzf/IGvyntJwASgwYVmCkR1kdmGsUTCh8r0DjvGXH3WNhSpP/eqnUeoV+iwIpiFw11b23GkAHfJHWuMYSjmVRUpbRPgfFn2QfXD/dMg2Lg9YVv3oT6s/9GZ990N6+4Jusciqsk6uUUpinFx06ix9dXh4r794t5QchQ"
      }
    }
  ],
  "packageRules": [
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true
    },
    {
      "datasources": ["docker"],
      "commitMessageTopic": "Docker image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "enabled": true,
      "separateMinorPatch": true
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["renovate/image-release", "dependency/major"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["renovate/image-release", "dependency/minor"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["renovate/image-release", "dependency/patch"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["major"],
      "labels": ["renovate/helm-release", "dependency/major"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["minor"],
      "labels": ["renovate/helm-release", "dependency/minor"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["patch"],
      "labels": ["renovate/helm-release", "dependency/patch"]
    },
    {
      "description": "Group Github Actions and vscode/settings.json updates.",
      "matchPaths": [".github/**", ".vscode/settings.json"],
      "groupName": "GHA-DEPS"
    },
    {
      "description": "Group updates in src/plugin/pom.xml file into keycloak-updates group.",
      "matchPaths": ["src/plugin/pom.xml"],
      "groupName": "keycloak-updates"
    }
  ],
  "regexManagers":[
    {
      "fileMatch": ["^tasks.ya?ml$", "^tasks/.*\\.ya?ml$", "^\\.vscode/settings\\.json$"],
      "matchStrings": [
         "https:\\/\\/raw\\.githubusercontent\\.com\\/(?<depName>[^\\/]+\\/[^\\/]+)\\/(?<currentValue>[^\\/]+)"
      ],
      "versioningTemplate": "semver-coerced",
      "datasourceTemplate": "github-tags"
    }
  ]
}
